{
    "name": "com.FingbelTiledImporter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:18495c2ae79d2b14aa9ff8cb6556ffd2",
        "GUID:e5870a2afeb86184b83934c4447d2d3f",
        "GUID:06e56dbbb8dec4d43a0b85b0fe0dd0ca",
        "GUID:5c61dca504e3bdc42accebcc3d13e139"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.seanba.super-tiled2unity",
            "expression": "2.2.4",
            "define": "SUPER_TILED2UNITY_INSTALLED"
        }
    ],
    "noEngineReferences": false
}